{
    "name": "@waldoapp/wdio-service",
    "version": "0.1.1",
    "description": "Webdriver.io service for Waldo",
    "homepage": "https://www.waldo.com/scripting",
    "bugs": {
      "url": "https://github.com/waldoapp/wdio-service/issues"
    },
    "repository": "github:waldoapp/wdio-service",
    "keywords": [
      "webdriver",
      "wdio",
      "wdio-service",
      "waldo"
    ],
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc"
    },
    "author": "developers@waldo.com",
    "license": "MIT",
    "dependencies": {
        "@wdio/logger": "^8.0.0",
        "axios": "^1.0.0",
        "lodash": "^4.0.0",
        "webdriver": "^8.0.0",
        "yaml": "^2.0.0"
    },
    "devDependencies": {
        "@types/lodash": "^4.17.4",
        "@types/node": "^18.0.0",
        "@wdio/types": "^8.37.0",
        "typescript": "^5.4.5",
        "webdriverio": "^8.0.0"
    },
    "files": [
        "dist"
    ]
}
