{
  "compilerOptions": {
    "strict": true,
    "target": "es2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "outDir": "./dist",
    "declaration": true,
    "rootDir": "./src",
    "types": ["node", "webdriverio"]
  },
  "include": [
    "src/**/*"
  ]
}
